{
  "name": "immutable-merge-patch",
  "version": "0.1.0",
  "description": "An implementation of RFC 7396 for Immutable Maps",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://drmercer@github.com/drmercer/immutable-merge-patch.git"
  },
  "keywords": [
    "immutable",
    "merge",
    "patch",
    "json"
  ],
  "author": "Dan Mercer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drmercer/immutable-merge-patch/issues"
  },
  "homepage": "https://github.com/drmercer/immutable-merge-patch#readme",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^3.5.0"
  },
  "dependencies": {
    "deep-equal": "^1.0.1",
    "immutable": "^3.8.1"
  }
}
